src/gz snapshots http://www.chainxor.org/openwrt-zipit/snapshot/packages
arch all 1
arch noarch 1 
arch pxa 10
#############################################################################
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
